<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID Card</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* Your CSS goes here */
        body {
            font-family: "Poppins", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: tan;
        }

        .card {
            border: solid 10px maroon;
            width: 300px;
            border-radius: 10px 10px 20px 10px;
            background-color: white;
        }

        .header {
            background-color: rgb(243, 183, 70);
            font-weight: 600;
            font-size: 20px;
            margin: 0px;
            text-align: center;
        }

        .picture {
            display: flex;
            justify-content: center;
            padding-top: 1px;
        }

        .picture img {
            width: 135px;
        }

        .name {
            font-weight: 700;
            color: darkblue;
            font-size: 35px;
            text-align: center;
            line-height: 30px;
        }

        .info {
            padding:5px 10px; 
            line-height: 0px;
        }

        .phone_number {
            display: flex;
            flex-direction: row;
            
        }

        .phone {
            padding-left: 0%;
        }

        .footer {
            background-color: maroon;
            display: flex;
            margin-bottom: -10px;
            line-height: 0;
        }

        .card_info {
            font-weight: 900;
            font-size: 70px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 75%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            line-height: 50px;
        }

        .card_info .year {
            font-size: 12px;
            font-weight: normal;
            line-height: 20px;
        }

        .qr {
            position: relative;
            left: 10px;
        }

        .qr img {
            width: 80px;
            border-bottom-right-radius: 10px;
        }
    </style>
</head>
<body>

<div class="card">
    <div class="header">Cambodia Adventist International School</div>
    <div class="picture">
        <img src="https://th.bing.com/th/id/R.4bfe224fbb005e6512bef1bc78256f35?rik=h2dq1fzghwxWbA&pid=ImgRaw&r=0" alt="Profile Picture">
    </div>
    <div class="name">Chein </div>
    <div class="name">Kheav Sovan</div>
    <div class="info">
        <p>ID#: 02208070</p>
        <div class="phone_number">
            <p>EMERGENCY#: 017 268 885 </p>
                        
        </div>
    </div>
    <div class="footer">
        <div class="card_info">
            <span>9-12</span>
            <span class="year">VALID THRU: May 2025</span>
        </div>
        <div class="qr">
            <img src="https://th.bing.com/th/id/R.86e1afc9f9d367fec13a895490ebe432?rik=I2ijHk4%2f95M5KA&pid=ImgRaw&r=0" alt="QR Code">
        </div>
    </div>
</div>

</body>
</html>